server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr; # pass on original ip address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #preserves the IP addresses of all the intermediaries that the request has passed through, allowing the backend server to see the entire chain of IP addresses.
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    
        proxy_pass http://node-app:4000; # the url of the servers we want to proxy the traffic to
        proxy_redirect off;
    }
}